language: node_js
services:
- rabbitmq
node_js:
- lts/*
dist: trusty
before_install:
- openssl aes-256-cbc -K $encrypted_b32a35168522_key -iv $encrypted_b32a35168522_iv
  -in travis/msgflo_deploy.enc -out travis/msgflo_deploy.pem -d
- sudo apt-get update -qq
- sudo apt-get install pkg-config cmake openssl libc-ares-dev
- wget http://mosquitto.org/files/source/mosquitto-1.3.1.tar.gz
install:
- tar xzf mosquitto-1.3.1.tar.gz
- cd mosquitto-1.3.1
- cmake .
- sudo make install
- cd ..
- npm install
- bundle install
before_script:
- mosquitto -d
- npm install -g grunt-cli
script:
- npm test
- grunt jekyll:dist
after_script:
- killall mosquitto
after_deploy:
- eval "$(ssh-agent -s)"
- git config --global user.email bot+msgflo@flowhub.io
- git config --global user.name "msgflo.org website bot"
- chmod 600 travis/msgflo_deploy.pem
- ssh-add travis/msgflo_deploy.pem
- grunt sitedeploy
deploy:
  provider: npm
  email: jononor@gmail.com
  skip_cleanup: true
  api_key:
    secure: snMEjqXPvuC6jw0UFPY5FOUNKaP1X1U1SlzP8g5Tvs//KAb2JSpN7QYJbHhFkn/LsAlNkvQgRokyVq0s527pIi8t5WADGkevEHzxT+wkGm2M2Tn+Ub3yCOIpbSLVOLzAnOfc8bKNrRu3FrKoPzoMXHB6NQDPMKAFZOWQaDJxaMQ=
  on:
    tags: true
    repo: msgflo/msgflo
